.goods {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: rem(24);
   @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: $mobileSmall) {
      gap: rem(16);
   }
   // .goods__item
   &__item {
      &_big {
         grid-column: span 2;
         grid-row: span 2;
      }
   }
}
