.promo {
   // padding: rem(100) 0 rem(180);
   // .promo__container
   &__container {
   }
   // .promo__wrapper
   &__wrapper {
      display: grid;
      grid-template-columns: repeat(12, percent(78, 1200));
      // grid-template-rows:
      //    percent(19, 545)
      //    percent(25, 545)
      //    percent(118, 545)
      //    percent(60, 545)
      //    percent(159, 545)
      //    percent(51, 545)
      //    percent(60, 545)
      //    52px;
      grid-template-rows:
         fr(19, 122)
         fr(25, 122)
         1fr
         fr(60, 122)
         fr(159, 122)
         fr(51, 122)
         fr(60, 122)
         52px;
      column-gap: percent(24, 1200);
      .image-ibg {
         height: 100%;
         img {
            object-fit: contain;
         }
         @media (max-width: $tablet) {
            height: auto;
         }
      }
      @media (max-width: $tablet) {
         grid-template-columns: repeat(8, percent(70, 738));
         column-gap: percent(24, 738);
         grid-template-rows: auto vw(362, 768) auto auto;
      }
      @media (max-width: $mobileSmall) {
         grid-template-columns: auto percent(134, 320);
         grid-template-rows: auto;
         column-gap: percent(15, 320);
         margin: 0 rem(-15);
      }
   }
   // .promo__header-block
   &__header-block {
      position: relative;
      z-index: 5;
      white-space: nowrap;
      grid-column: 1/5;
      grid-row: 3/4;

      @include adaptiveValue("font-size", 50, 27);
      // @include adaptiveValue("font-size", 50, 27, 1920, 768);
      @media (max-width: $tablet) {
         grid-column: 1/9;
         grid-row: auto;

         white-space: normal;
         text-align: center;
         font-size: rem(50);
         // font-size: vw(50, 991);
         // @include adaptiveValue("font-size", 50, 27, 768, 479);

         &:not(:last-child) {
            margin-bottom: rem(60);
         }
      }
      @media (max-width: em(650)) {
         font-size: vw(50, 650);
      }
      @media (max-width: $mobileSmall) {
         grid-column: 1/3;

         font-size: rem(27);
         &:not(:last-child) {
            margin-bottom: rem(40);
         }
      }
   }
   // .promo__header
   &__header {
      font-size: inherit;
      &:not(:last-child) {
         margin-bottom: rem(10);
      }
   }
   // .promo__subheader
   &__subheader {
      @extend h4;
      @media (min-width: $mobileSmall) {
         font-size: em(28, 50);
      }
   }
   // .promo__small
   &__small {
      grid-column: 1/4;
      grid-row: 5/7;
      .image-ibg {
         // padding-top: percent(210, 282);
      }
      @media (max-width: $tablet) {
         display: none;
      }
   }
   // .promo__big
   &__big {
      // align-self: start;
      grid-column: 5/10;
      grid-row: 1/9;
      .image-ibg {
         // padding-top: percent(545, 486);
      }
      @media (max-width: $tablet) {
         grid-column: 1/6;
         grid-row: 2/4;
         .image-ibg {
            padding-top: percent(501, 446);
         }
      }
      @media (max-width: $mobileSmall) {
         grid-column: 1/3;
         grid-row: auto;
         .image-ibg {
            padding-top: percent(359, 320);
         }
         &:not(:last-child) {
            margin-bottom: rem(15);
         }
      }
   }
   // .promo__middle-ibg
   &__middle {
      padding-right: rem(7);

      grid-column: 10/13;
      grid-row: 2/6;
      .image-ibg {
         // padding-top: percent(362, 275);
      }
      @media (max-width: $tablet) {
         padding: rem(20) 0 0 0;
         grid-column: 6/9;
         grid-row: 2;
         .image-ibg {
            padding-top: percent(342, 258);
         }
      }
      @media (max-width: $mobileSmall) {
         padding: 0;
         grid-column: 2/3;
         grid-row: 3/4;
         .image-ibg {
            padding-top: percent(178, 134);
         }
      }
   }
   // .promo__text
   &__text {
      grid-column: 10/13;
      grid-row: 7/8;

      padding-left: rem(15);

      font-weight: 300;
      font-size: rem(16);
      line-height: 1.4;
      color: $color-button;

      // max-height: rem(60);

      border-left: rem(1) solid $color-secondary-1;
      @media (max-width: $tablet) {
         grid-column: 6/9;
         grid-row: 3;

         margin: rem(30) 0 rem(33);

         display: flex;
         align-items: center;
      }
      @media (max-width: $mobileSmall) {
         margin-left: rem(15);
         grid-column: 1/2;
         grid-row: 3/4;
      }
   }
   // .promo__button
   &__button {
      grid-column: 1/4;
      grid-row: 8/9;

      .button {
         max-width: rem(240);
      }
      @media (max-width: $tablet) {
         grid-column: 1/9;
         grid-row: auto;
         text-align: center;
         &:not(:first-child) {
            margin-top: rem(60);
         }
      }
      @media (max-width: $mobileSmall) {
         grid-column: 1/3;
         grid-row: auto;
         &:not(:first-child) {
            margin-top: rem(40);
         }
      }
   }
}
