<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «NEW_PROJECT_NAME»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «NEW_PROJECT_NAME»</h1>
		<div class="rootpage__info">
			Отзывчивая верстка (резиновая).
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="catalog.html">Catalog</a></li>
			<li><a target="_blank" href="product.html">Product</a></li>
			<li><a target="_blank" href="cart.html">Cart</a></li>
			<li><a target="_blank" href="order.html">Order</a></li>
			<li><a target="_blank" href="ui-kit.html">UI KIT</a></li>
		</ol>
		<!-- <h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol> -->
		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад хорошему отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:anicalace@gmail.com">anicalace@gmail.com</a></p>
			<p>Телефон: <a href="tel:+37377735537">+373(777)35537</a></p>
			<!-- <p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p> -->
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		/* --color: #fff;
		--color-main-bg: #5e5373;
		--color-link: #ebe691;
		--color-link-visited: #aaa768;
		--color-header: #ebe691;
		--color-bg-contacts: #32b5a4;
		--color-contacts: #ebe691;
		--color-bg-thanks: #c22d63; */

		--color: #fff;
		--color-main-bg: #233549;
		--color-link: #fff;
		--color-link-visited: #bdb5b5;
		--color-header: #fff;
		--color-bg-contacts: #28544f;
		--color-contacts: #ebe691;
		--color-bg-thanks: #5e5373;
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: var(--color);
		background-color: var(--color-main-bg);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: var(--color-link);
	}

	a:visited {
		text-decoration: underline;
		color: var(--color-link-visited);
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: var(--color-header);
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: var(--color-header);
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: var(--color-bg-contacts);
	}

	.rootpage__contacts a {
		color: var(--color-contacts);
	}

	.rootpage__tnx {
		background: var(--color-bg-thanks);
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>